# Betty Bottom Showroom

[Betty Bottom Showroom](https://github.com/danieldrasdo/bettyBottom) is a fashion showroom located in California Market Center in the Fashion District of Los Angeles, California. I am keeping this project 'open source' in case anyone has some suggestions or comments for me, or would like to contribute. If you would like to fork this project, here is some info you may find helpful regarding how I set it up.

##Preview

[bettyBottom/index.html](https://cdn.rawgit.com/danieldrasdo/bettyBottom/master/index.html)

###Notes

I used [myStarterKit](https://github.com/danieldrasdo/myStarterKit) to start this project, which uses gulp to handle things like autoprefixing, Sass compiling, BrowserSync, etc. View that repo for instructions.
